/* Black #000000, #211a10, Light Grey #cccccc, #d90416, 
Light grey #d9d9d9, Light Grey #e9e9e9, White #ffffff */

/* * {
    color: #000;
} */

#search-box {
    margin-left: 5rem;
}

#search-submit {
    margin-left: 1rem;
}

.bi {
    margin-left: 1rem;
}

.text-center {
    width: 600px;
}

.subhead {
    margin-bottom: 3rem;
}

.bi {
    font-size: 8px;
}

.mb-3 {
    font-size: 9px;
}

.fw-bolder {
    font-size: 26px;
}

.features-section {
    color: #fff;
}

/* additions - Rod */
body {
    color: #000;
    position: relative;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom, #000000, #c9b7b7, #c9b7b7, #c9b7b7, #c9b7b7, #c9b7b7, #afa2a2, #a7a1a1);
}

.header {
    color: white;
    background-color: #000000;  
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
}

/* hamburger menu */
.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #000;
}

.header li a {
    color: white;
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #211a10;
    text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
    background-color: #f4f4f4;
    color: #000;
}

.header .logo {
    color: white;
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
}

.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}

.header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

.header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.header .menu-icon .navicon:before {
    top: 5px;
}

.header .menu-icon .navicon:after {
    top: -5px;
}

/* menu btn */
.header .menu-btn {
    display: none;
}

.header .menu-btn:checked ~ .menu {
    max-height: 600px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
    .header li {
        float: left;
    }
    .header li a {
        padding: 20px 30px;
    }
    .header .menu {
        clear: none;
        float: right;
        max-height: none;
    }

    .header .menu-icon {
        display: none;
    }
}

#sama-sama-store {
    font-size: 8vh;
}

.main-content {
    /* padding: 2%; */
    margin-top: 2rem;
}

.banner {
    width: 80%;
    height: 100%;
    padding: 2rem;
    /* align-self: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px white solid;
    border-radius: 7rem; */
}

.banner-texts {
    text-align: center;
}

.banner-buttons {
    margin-bottom: 20px;
}

.banner-buttons input,
.banner-buttons button {
    font-size: 20px;
    display: inline-block;
    border-radius: 5px;
    padding: 13px;
    margin: 10px;
    color: #fff;
}

#get-started {
    border: 1px #d90416 solid;
    background: #d90416;
    cursor: pointer;
}

/* .banner input[value*='Get Started'] {
    border: 1px #d90416 solid;
    background: #d90416;
    cursor: pointer;
} */

.banner input[value*='Learn More'] {
    border: 1px #e9bcb7 solid;
    background: #e9bcb7;
    cursor: pointer;
}

input[value*='Add to cart'] {
    margin-top: 10px;
    margin-bottom: 10px;
    background: #d90416;
    padding: 1rem;
    border: 1px transparent solid;
    border-radius: 1rem;
    cursor: pointer;
    color: #fff;
}

.some-image {
    border: 1px solid #fff;
    border-radius: 20px;
    max-height: fit-content;
    width: 300px;
    margin-bottom: 1rem;
    text-align: center;
}

.some-image img {
    align-self: center;
    max-width: 100%;
    height: auto;
    width: auto\9;
}

.check-product {
    color: #d90416;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    color: orange;
}

footer {
    padding: 1.5rem;
    text-align: center;
    background-color: #211a10;
    margin-top:auto;
    color: #fff;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* align-self: center; */
    color: #000;
}

.get-in-touch {
    align-self: center;
}

.about-main {
    display: flex;
    flex-direction: column;
    margin-top: 7rem;
}

.banner-about {
    align-self: center;
    width: 80%;
    height: 100%;
    padding: 40px;
    /* background: teal; */
    /* background-color: #e9bcb7;
    background-image: linear-gradient(to top,#d90416,#e9bcb7 0%, #d90416 74%); */
    /* background: #f67062; */
    background-color: #7f5a83;
    background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px white solid;
    border-radius: 7rem;
}

.header-about {
    font-size: 4vh;
    color: #fff;
}

hr {
    width: 15%;
    align-items: center;
}

.body-text-about {
    padding: 2rem;
    text-align: center;
    color: #e9e9e9;
    font-size: 2vh;
    font-weight: 600;
}
/* end additional - Rod */
